#
# MOSEK Personal Academic License (SN-f3ff882a-8b31-49b2-a6ec-c05ca7c3e4a1)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 12-jul-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1EEB 9E6C 99C6 FB7E 98A7 EF7B B449 \
	388D 8244 C4E7 9DB1 F6DC 2A4D 1014 6170 04DD E7EA 56EB F3A8 \
	3E15 4B8A 4326 9F15 53DE E800 E55C 2588 FEF5 604A 8567" \
	SIGN2="182F F2F1 7E18 29FA 1CA8 FB23 58B5 8432 7ACC F30D 37F0 \
	CADA 880E 8444 CF7A 0E8F 95D0 7961 10D9 875F 7E14 A9C2 6ADC \
	5E4A 5487 724C B417 30B2 7C79 B010"
FEATURE PTON MOSEKLM 11 12-jul-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1D64 E328 \
	247B 57F1 CC35 13C8 908E 5C2E CABE 9BF7 AC90 AE8F 4724 955E \
	67C2 185A 73FE 393A 877E 9DBA EF43 4CCC 7037 8CD2 1117 6C0A \
	F6E4 F364 337A E212" SIGN2="0419 C62D EE81 0AEF F179 AD5B 90AF \
	F334 7535 639A 8DDB 27DD 86AD 4E62 D721 0117 632D 8C77 F731 \
	BA8B A4E2 2399 362B 9A2B 68CF FA89 C2BE C513 26D0 D53C"
